### PROJECT STRUCTURE

```
program6
│── myinventory.js
│── package.json
│── node_modules
└── src
    │── index.js
    │── to_inventory.js
```

---

### COMMANDS

```bash
npm init -y
npm install express cors
npx create-react-app .
npm install axios
node myinventory.js
npm start
```

---

### `myinventory.js`

```js
const exp = require('express');
const cors = require('cors');

const app = exp();
app.use(cors());
app.use(exp.json());

let inv = [
  { id: 1, prodname: "prod1", qty: 12, price: 12 },
  { id: 2, prodname: "prod2", qty: 5, price: 15 }
];

app.get('/', (req, res) => {
  res.json(inv);
});

app.post('/add', (req, res) => {
  inv.push({
    id: req.body.id,
    prodname: req.body.prodname,
    qty: req.body.qty,
    price: req.body.price
  });
  res.json(inv);
});

app.listen(8000);
```

---

### `src/to_inventory.js`

```js
import React, { useState, useEffect } from "react";
import axios from "axios";

function Display() {
  const [d, s] = useState([]);

  useEffect(() => {
    axios.get("http://localhost:8000").then(r => s(r.data));
  }, []);

  return (
    <table border="1">
      <tr><th>ID</th><th>Name</th><th>Qty</th><th>Price</th></tr>
      {d.map(x => (
        <tr key={x.id}>
          <td>{x.id}</td>
          <td>{x.prodname}</td>
          <td>{x.qty}</td>
          <td>{x.price}</td>
        </tr>
      ))}
    </table>
  );
}

function Add() {
  const [id, si] = useState('');
  const [p, sp] = useState('');
  const [q, sq] = useState('');
  const [pr, spr] = useState('');

  const add = () => {
    axios.post("http://localhost:8000/add", {
      id, prodname: p, qty: q, price: pr
    });
  };

  return (
    <>
      <input onChange={e => si(e.target.value)} />
      <input onChange={e => sp(e.target.value)} />
      <input onChange={e => sq(e.target.value)} />
      <input onChange={e => spr(e.target.value)} />
      <button onClick={add}>Add</button>
    </>
  );
}

export { Display, Add };
```

---

### `src/index.js`

```js
import React from 'react';
import ReactDOM from 'react-dom/client';
import { Display, Add } from './to_inventory';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <>
    <Display />
    <Add />
  </>
);
```
