program4
│── node_modules
│── package.json
│── public
│   └── index.html
└── src
    │── App.js
    │── Student.js
    │── index.js


```bash
npx create-react-app program4
cd program4
code .
npm start
```

`src/App.js`

```javascript
import StudentListTable from "./Student";

function App() {
  return (
    <div>
      <StudentListTable />
    </div>
  );
}

export default App;
```

`src/Student.js`

```javascript
import React from "react";

class StudentRow extends React.Component {
  render() {
    const s = this.props.stud;
    return (
      <tr>
        <td>{s.id}</td>
        <td>{s.name}</td>
        <td>{s.usn}</td>
        <td>{s.marks}</td>
      </tr>
    );
  }
}

class StudentAdd extends React.Component {
  constructor() {
    super();
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleSubmit(e) {
    e.preventDefault();
    const f = document.forms.studForm;
    const s = {
      name: f.name.value,
      usn: f.usn.value,
      marks: f.marks.value
    };
    this.props.addStudent(s);
    f.name.value = "";
    f.usn.value = "";
    f.marks.value = "";
  }

  render() {
    return (
      <form name="studForm" onSubmit={this.handleSubmit}>
        <input type="text" name="name" placeholder="Name" />
        <input type="text" name="usn" placeholder="USN" />
        <input type="text" name="marks" placeholder="Marks" />
        <button>Add</button>
      </form>
    );
  }
}

class StudentListTable extends React.Component {
  constructor() {
    super();
    this.state = {
      studs: [
        { id: 1, name: "stud1", usn: "rvce1", marks: 150 },
        { id: 2, name: "stud2", usn: "rvce2", marks: 145 }
      ]
    };
    this.addStudent = this.addStudent.bind(this);
  }

  addStudent(s) {
    const n = {
      id: this.state.studs.length + 1,
      name: s.name,
      usn: s.usn,
      marks: s.marks
    };
    this.setState({ studs: [...this.state.studs, n] });
  }

  render() {
    return (
      <div>
        <h2>Student Registration</h2>
        <table border="1">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>USN</th>
            <th>Marks</th>
          </tr>
          {this.state.studs.map(s => (
            <StudentRow key={s.id} stud={s} />
          ))}
        </table>
        <br />
        <StudentAdd addStudent={this.addStudent} />
      </div>
    );
  }
}

export default StudentListTable;
```
