
## 1️⃣ Backend Setup (Node + Express + MongoDB)

```bash
mkdir employee-backend
cd employee-backend
npm init -y
npm install express mongoose cors
```

---

### `server.js`

```javascript
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect(
  "mongodb://mca037:mca037@172.16.34.31:27017/inventorydb"
);

const EmpSchema = new mongoose.Schema({
  firstName: String,
  lastName: String,
  email: String,
});

const Emp = mongoose.model("Employee", EmpSchema);

app.get("/employees", async (req, res) => {
  const data = await Emp.find();
  res.json(data);
});

app.post("/employees", async (req, res) => {
  const emp = new Emp(req.body);
  await emp.save();
  res.json(emp);
});

app.put("/employees/:id", async (req, res) => {
  const emp = await Emp.findByIdAndUpdate(req.params.id, req.body, { new: true });
  res.json(emp);
});

app.delete("/employees/:id", async (req, res) => {
  await Emp.findByIdAndDelete(req.params.id);
  res.json({ status: "deleted" });
});

app.listen(5000);
```

---

```bash
node server.js
```

---

## 2️⃣ React App Setup

```bash
npx create-react-app program9
cd program9
npm install axios
npm start
```

---

## 3️⃣ `src/App.js`

```javascript
import React, { useState, useEffect } from "react";
import axios from "axios";

const API = "http://localhost:5000/employees";

function App() {
  const [data, setData] = useState([]);
  const [cur, setCur] = useState(null);

  useEffect(() => { get(); }, []);

  const get = async () => {
    const r = await axios.get(API);
    setData(r.data);
  };

  const save = async (e) => {
    e._id
      ? await axios.put(API + "/" + e._id, e)
      : await axios.post(API, e);
    get();
    setCur(null);
  };

  const del = async (id) => {
    await axios.delete(API + "/" + id);
    get();
  };

  if (cur) return <Form emp={cur} save={save} cancel={() => setCur(null)} />;

  return (
    <div>
      <h2>Employees</h2>
      <button onClick={() => setCur({ firstName: "", lastName: "", email: "" })}>Add</button>
      <table border="1">
        <thead>
          <tr><th>First</th><th>Last</th><th>Email</th><th>Act</th></tr>
        </thead>
        <tbody>
          {data.map(e => (
            <tr key={e._id}>
              <td>{e.firstName}</td>
              <td>{e.lastName}</td>
              <td>{e.email}</td>
              <td>
                <button onClick={() => setCur(e)}>Edit</button>
                <button onClick={() => del(e._id)}>Del</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

const Form = ({ emp, save, cancel }) => {
  const [f, setF] = useState(emp);

  return (
    <form onSubmit={e => { e.preventDefault(); save(f); }}>
      <input value={f.firstName} onChange={e => setF({ ...f, firstName: e.target.value })} />
      <input value={f.lastName} onChange={e => setF({ ...f, lastName: e.target.value })} />
      <input value={f.email} onChange={e => setF({ ...f, email: e.target.value })} />
      <button>Save</button>
      <button type="button" onClick={cancel}>Cancel</button>
    </form>
  );
};

export default App;
```

---

## 4️⃣ URLs Used

```
GET     http://localhost:5000/employees
POST    http://localhost:5000/employees
PUT     http://localhost:5000/employees/:id
DELETE  http://localhost:5000/employees/:id
```
