import React from "react";
import RegistrationForm from "./RegistrationForm";

function App() {
  return (
    <div style={{ padding: "20px" }}>
      <RegistrationForm />
    </div>
  );
}

export default App;



// import React from "react";

// class RegistrationForm extends React.Component {

//   constructor() {
//     super();
//     this.state = {
//       name: "",
//       email: "",
//       password: "",
//       errors: {}
//     };
//   }

//   validateForm = () => {
//     let errors = {};
//     let formIsValid = true;

//     if (!this.state.name) {
//       formIsValid = false;
//       errors.name = "Name is required";
//     } else if (this.state.name.length < 3) {
//       formIsValid = false;
//       errors.name = "Name must be at least 3 characters";
//     }

//     const emailPattern = /\S+@\S+\.\S+/;
//     if (!this.state.email) {
//       formIsValid = false;
//       errors.email = "Email is required";
//     } else if (!emailPattern.test(this.state.email)) {
//       formIsValid = false;
//       errors.email = "Invalid Email Format";
//     }

//     if (!this.state.password) {
//       formIsValid = false;
//       errors.password = "Password is required";
//     } else if (this.state.password.length < 8) {
//       formIsValid = false;
//       errors.password = "Password must be at least 8 characters";
//     }

//     this.setState({ errors });
//     return formIsValid;
//   };

//   handleInput = (event) => {
//     this.setState({
//       [event.target.name]: event.target.value
//     });
//   };

//   handleSubmit = (event) => {
//     event.preventDefault();

//     if (this.validateForm()) {
//       alert("Form Submitted Successfully!");

//       this.setState({
//         name: "",
//         email: "",
//         password: "",
//         errors: {}
//       });
//     }
//   };

//   render() {
//     return (
//       <div>
//         <h2>Registration Form</h2>

//         <form onSubmit={this.handleSubmit}>

//           <input
//             type="text"
//             name="name"
//             placeholder="Enter your name"
//             value={this.state.name}
//             onChange={this.handleInput}
//           />
//           <div style={{ color: "red" }}>{this.state.errors.name}</div>

//           <input
//             type="text"
//             name="email"
//             placeholder="Enter your email"
//             value={this.state.email}
//             onChange={this.handleInput}
//           />
//           <div style={{ color: "red" }}>{this.state.errors.email}</div>

//           <input
//             type="password"
//             name="password"
//             placeholder="Enter password"
//             value={this.state.password}
//             onChange={this.handleInput}
//           />
//           <div style={{ color: "red" }}>{this.state.errors.password}</div>

//           <br /><br />

//           <button type="submit">Register</button>

//         </form>
//       </div>
//     );
//   }
// }

// export default RegistrationForm;
















import React, { useState } from "react";

function RegistrationForm() {

  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [errors, setErrors] = useState({});

  const validateForm = () => {
    let formErrors = {};
    let isValid = true;

    if (!name) {
      isValid = false;
      formErrors.name = "Name is required"; 
    } else if (name.length < 3) {
      isValid = false;
      formErrors.name = "Name must be at least 3 characters";
    }

    const emailPattern = /\S+@\S+\.\S+/;
    if (!email) {
      isValid = false;
      formErrors.email = "Email is required";
    } else if (!emailPattern.test(email)) {
      isValid = false;
      formErrors.email = "Invalid Email Format";
    }

    if (!password) {
      isValid = false;
      formErrors.password = "Password is required";
    } else if (password.length < 8) {
      isValid = false;
      formErrors.password = "Password must be at least 8 characters";
    }

    setErrors(formErrors);
    return isValid;
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    if (validateForm()) {
      alert("Form Submitted Successfully!");

      setName("");
      setEmail("");
      setPassword("");
      setErrors({});
    }
  };

  return (
    <div>
      <h2>Registration Form</h2>

      <form onSubmit={handleSubmit}>

        <input
          type="text"
          name="name"
          placeholder="Enter your name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <div style={{ color: "red" }}>{errors.name}</div>

        <input
          type="text"
          name="email"
          placeholder="Enter your email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <div style={{ color: "red" }}>{errors.email}</div>

        <input
          type="password"
          name="password"
          placeholder="Enter password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <div style={{ color: "red" }}>{errors.password}</div>

        <br /><br />

        <button type="submit">Register</button>

      </form>
    </div>
  );
}

export default RegistrationForm;
