
mongosh

mongosh mongodb://mca037:mca037@172.16.34.31:27017

use testdb

db.catalog.insertMany([
  {
    item_id: "A001",
    name: "Classic Leather Backpack",
    description: "Durable leather backpack with multiple compartments, perfect for daily commute or light travel.",
    tags: ["leather", "backpack", "travel", "work"],
    price: 120.00,
    in_stock: true
  },
  {
    item_id: "A002",
    name: "Ergonomic Office Chair",
    description: "Adjustable office chair with lumbar support and breathable mesh, ideal for long working hours.",
    tags: ["office", "chair", "ergonomic", "comfort"],
    price: 280.00,
    in_stock: false
  },
  {
    item_id: "A003",
    name: "Durable Cotton T-Shirt",
    description: "A soft and durable t-shirt made from 100% organic cotton. Eco-friendly and comfortable.",
    tags: ["cotton", "tshirt", "organic", "eco-friendly"],
    price: 25.00,
    in_stock: true
  }
])
```

```js
db.catalog.createIndex({
  name: "text",
  description: "text",
  tags: "text"
})
```

```js
db.catalog.aggregate([
  {
    $match: {
      $text: {
        $search: "durable backpack"
      }
    }
  },
  {
    $project: {
      _id: 0,
      name: 1,
      price: 1,
      score: { $meta: "textScore" }
    }
  }
])
```
