```bash
npx create-react-app program5
cd program5
npm start
```

```javascript
import React, { useState } from "react";

function RegistrationForm() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [errors, setErrors] = useState({});

  function validate() {
    const err = {};

    if (name === "") {
      err.name = "Name required";
    } else if (!/^[A-Za-z]{3,}$/.test(name)) {
      err.name = "Minimum 3 letters";
    }

    if (email === "") {
      err.email = "Email required";
    } else if (!/\S+@\S+\.\S+/.test(email)) {
      err.email = "Invalid email";
    }

    if (password === "") {
      err.password = "Password required";
    } else if (!/^.{8,}$/.test(password)) {
      err.password = "Minimum 8 characters";
    }

    setErrors(err);
    return Object.keys(err).length === 0;
  }

  function handleSubmit(e) {
    e.preventDefault();
    if (validate()) {
      alert("Form submitted");
      setName("");
      setEmail("");
      setPassword("");
      setErrors({});
    }
  }

  return (
    <div>
      <h1>Registration Form</h1>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <div>{errors.name}</div>

        <input
          type="text"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <div>{errors.email}</div>

        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <div>{errors.password}</div>

        <button type="submit">Register</button>
      </form>
    </div>
  );
}

export default RegistrationForm;
```

```javascript
import RegistrationForm from "./RegistrationForm";

function App() {
  return <RegistrationForm />;
}

export default App;
```
