==========================================================
LAB 7 — MongoDB CRUD + Comparison + Logical Selectors
==========================================================

PROGRAM QUESTION (WRITE IN RECORD)
-----------------------------------------------------------
Create a database and a collection. Insert 5 employee 
documents with the following fields:

employee_id, name, department, salary, hire_date,
performance_score, status.

Write queries using:
• Comparison operators: $gt, $lt, $gte, $lte, $ne, $in
• Logical operators: AND, $or
• One combined complex condition query.

Also connect to MongoDB using terminal and Compass.


==========================================================
INSTALLING MONGOSH (ALL WORKING METHODS)
==========================================================

METHOD 1 — Official Standalone Binary (Works Everywhere)
-----------------------------------------------------------
# Step 1 – Download
wget https://downloads.mongodb.com/compass/mongosh-2.2.9-linux-x64.tgz

# Step 2 – Extract
tar -xvzf mongosh-2.2.9-linux-x64.tgz

# Step 3 – Move binary globally
sudo mv mongosh-2.2.9-linux-x64/bin/mongosh /usr/local/bin/

# Step 4 – Make executable
sudo chmod +x /usr/local/bin/mongosh

# Step 5 – Test
mongosh --version


METHOD 2 — If lab machine already has old shell
------------------------------------------------
mongo
(Use this if mongosh is not available)


METHOD 3 — If apt has mongosh (RVCE labs)
------------------------------------------------
mongosh --version
(If not found → use mongo command)


==========================================================
CONNECTION COMMANDS
==========================================================

1) RVCE WiFi – Connect to college MongoDB server
------------------------------------------------
mongosh "mongodb://mca037:mca037@172.16.34.31:27017"

# If mongosh not installed:
mongo "mongodb://mca037:mca037@172.16.34.31:27017"


2) Connect to Atlas Cluster (home/PG)
------------------------------------------------
mongosh "mongodb+srv://girish4936_db_user:<PASSWORD>@cluster0.bcre7it.mongodb.net/"

NOTE:
If password contains &
replace & with %26  
Example: Girish&8050 → Girish%268050


==========================================================
AFTER CONNECTING (Same in RVCE or Atlas)
==========================================================

# Switch (or create) database
use company

# Show databases
show dbs

# Show collections
show collections

# Create collection
db.createCollection("employees")


==========================================================
INSERT DOCUMENTS (5 EMPLOYEES)
==========================================================

db.employees.insertMany([
  {
    employee_id: 201,
    name: "Neha Sharma",
    department: "Engineering",
    salary: 88000,
    hire_date: ISODate("2023-02-10"),
    performance_score: 4.3,
    status: "Active"
  },
  {
    employee_id: 202,
    name: "Manoj Verma",
    department: "Finance",
    salary: 72000,
    hire_date: ISODate("2024-01-18"),
    performance_score: 3.9,
    status: "Active"
  },
  {
    employee_id: 203,
    name: "Ravi Teja",
    department: "Engineering",
    salary: 115000,
    hire_date: ISODate("2022-09-05"),
    performance_score: 4.7,
    status: "Active"
  },
  {
    employee_id: 204,
    name: "Aishwarya Iyer",
    department: "Sales",
    salary: 93000,
    hire_date: ISODate("2023-10-15"),
    performance_score: 4.4,
    status: "Active"
  },
  {
    employee_id: 205,
    name: "Karthik Shetty",
    department: "Marketing",
    salary: 78000,
    hire_date: ISODate("2024-07-20"),
    status: "On Leave"
  }
])


==========================================================
PROGRAM 7 — ALL REQUIRED QUERIES
==========================================================

--------------------------
1) Comparison Selectors
--------------------------

# 1.1 salary > 90000 AND salary <= 120000
db.employees.find({
  salary: { $gt: 90000, $lte: 120000 }
})

# 1.2 department in HR or Sales
db.employees.find({
  department: { $in: ["HR", "Sales"] }
})

# 1.3 status not equal to On Leave
db.employees.find({
  status: { $ne: "On Leave" }
})


--------------------------
2) Logical Operators
--------------------------

# 2.1 AND (implicit)
db.employees.find({
  department: "Engineering",
  performance_score: { $gte: 4.5 }
})

# 2.2 OR
db.employees.find({
  $or: [
    { department: "HR" },
    { salary: { $gt: 100000 } }
  ]
})


--------------------------
3) Combined Complex Query (MOST IMPORTANT)
--------------------------

db.employees.find({
  status: "Active",
  department: { $in: ["Engineering", "Sales"] },
  hire_date: { $lt: ISODate("2024-01-01") }
})


==========================================================
COMPASS INSTALLATION + HOW TO RUN QUERIES
==========================================================

INSTALL COMPASS (GUI)
------------------------------------------------
# Download Compass .deb
wget https://downloads.mongodb.com/compass/mongodb-compass_1.43.0_amd64.deb

# Install
sudo dpkg -i mongodb-compass_1.43.0_amd64.deb
sudo apt --fix-broken install -y


CONNECT IN COMPASS
------------------------------------------------
1) Open Compass  
2) Paste connection string:

For Atlas:
mongodb+srv://girish4936_db_user:<PASSWORD>@cluster0.bcre7it.mongodb.net/

For RVCE:
mongodb://mca037:mca037@172.16.34.31:27017

3) Select database → “company”  
4) Select “employees” collection  
5) To run queries:
   Click **"Playground"**  
   and type queries like:

   db.employees.find({ salary: { $gt: 90000 } })

6) Click **Run**


==========================================================
EXAM THEORY (WRITE IN RECORD)
==========================================================

Comparison Operators:
$gt  – greater than  
$lt  – less than  
$gte – greater than or equal  
$lte – less than or equal  
$ne  – not equal  
$in  – matches any value from list  

Logical Operators:
AND – default when you list two conditions  
$or – at least one condition must satisfy  

MongoDB Commands:
use dbname  
show dbs  
show collections  
db.collection.insertMany()  
db.collection.find()  


==========================================================
END OF LAB 7
==========================================================
