
npm init -y
npm install express
node app.js


app.js

const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let books = [
    { id: 1, title: 'ABC Coding', author: 'John Doe', price: 30.00, quantity: 8 },
    { id: 2, title: 'XYZ Algorithms', author: 'Alice Smith', price: 45.50, quantity: 12 },
    { id: 3, title: 'Node Basics', author: 'Robert Brown', price: 20.00, quantity: 6 }
];

app.get('/books', (req, res) => {
    res.status(200).json(books);
});

app.get('/books/:id', (req, res) => {
    const book = books.find(b => b.id === parseInt(req.params.id));
    if (book) {
        res.status(200).json(book);
    } else {
        res.status(201).send("book not found");
    }
});

app.post('/books', (req, res) => {
    const newBook = {
        id: books.length + 1,
        title: req.body.title,
        author: req.body.author,
        price: req.body.price,
        quantity: req.body.quantity
    };
    books.push(newBook);
    res.status(201).json(newBook);
});

app.patch('/books', (req, res, err) => {
    res.send("in the patch method");
});

app.put('/books', (req, res, err) => {
    res.send("in the put method");
});

app.delete('/books/:id', (req, res) => {
    const len = books.length;
    books = books.filter(b => b.id !== parseInt(req.params.id));
    if (books.length === len) {
        res.status(404).json({ message: 'Book not found' });
    } else {
        res.status(200).json({ message: 'Book deleted successfully' });
    }
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});