
npm init -y
npm install express
node server.js

server.js

const express = require('express');
const path = require('path');

const app = express();
const port = 3000;

app.use(express.static(path.join(__dirname)));
app.use(express.urlencoded({ extended: true }));

app.get('/submit-get', (req, res) => {
    const name = req.query.name;
    const branch = req.query.branch;
    const semester = req.query.semester;

    res.send(`
        <h2>Student Information (GET)</h2>
        <p>Name: <b>${name}</b></p>
        <p>Branch: <u>${branch}</u></p>
        <p>Semester: ${semester}</p>
        <br>
        <a href="/">Go Back</a>
    `);
});

app.post('/submit-post', (req, res) => {
    const name = req.body.name;
    const branch = req.body.branch;
    const semester = req.body.semester;

    res.send(`
        <h2>Student Information (POST)</h2>
        <p>Name: <b>${name}</b></p>
        <p>Branch: <u>${branch}</u></p>
        <p>Semester: ${semester}</p>
        <br>
        <a href="/">Go Back</a>
    `);
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
```

index.html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Information</title>
</head>
<body>

<h2>Student Information Form</h2>

<form action="/submit-get" method="get">
    <h3>Using GET Method</h3>
    Name:
    <input type="text" name="name" required><br><br>
    Branch:
    <input type="text" name="branch" required><br><br>
    Semester:
    <input type="text" name="semester" required><br><br>
    <button type="submit">Submit (GET)</button>
</form>

<hr>

<form action="/submit-post" method="post">
    <h3>Using POST Method</h3>
    Name:
    <input type="text" name="name" required><br><br>
    Branch:
    <input type="text" name="branch" required><br><br>
    Semester:
    <input type="text" name="semester" required><br><br>
    <button type="submit">Submit (POST)</button>
</form>

</body>
</html>

